{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
            "Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
        }
    },
    "App": {
        "Name": "Cookaracha API (dev)"
    },
    "Database": {
        "ConnectionString": "Server=(localdb)\\MyLocalDB;Database=Cookaracha;Trusted_Connection=True;"
    }
}