{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "App": {
        "Name": "Cookaracha API (dev)"
    }
}